<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIz-8s-CXD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons TableVC-->
        <scene sceneID="fpG-XT-MJd">
            <objects>
                <tableViewController id="cjA-xw-pF8" customClass="PersonsTableVC" customModule="BBVA_randomuser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jtU-to-cf4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="cjA-xw-pF8" id="Glx-zS-s1x"/>
                            <outlet property="delegate" destination="cjA-xw-pF8" id="0U8-VX-ztO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="It8-0k-JfN">
                        <barButtonItem key="rightBarButtonItem" image="checklist" catalog="system" id="ufA-wH-BkN">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGS-lw-LLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="1296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yhI-z8-KCs">
            <objects>
                <viewController id="R2k-a5-lPl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89o-qy-twd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3vW-c1-p5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6TC-Kl-lI4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1S-yb-1lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zfY-j8-M2q">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TIz-8s-CXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVb-If-bak">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0eO-fc-AJ9" kind="relationship" relationship="viewControllers" id="tWE-di-Rjk"/>
                        <segue destination="4gd-xf-tnh" kind="relationship" relationship="viewControllers" id="GZP-NW-DhG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT0-fa-NgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-144"/>
        </scene>
        <!--Persons-->
        <scene sceneID="1KR-He-S1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eO-fc-AJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Persons" image="person.3.sequence" catalog="system" id="HbY-me-7V9"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="qj1-2s-hGL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjA-xw-pF8" kind="relationship" relationship="rootViewController" id="WfH-hj-SEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlu-jo-gBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="592"/>
        </scene>
        <!--Battery-->
        <scene sceneID="bOs-ha-NC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gd-xf-tnh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Battery" image="battery.100.bolt" catalog="system" id="uN5-fk-8C6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubg-SY-o0R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2k-a5-lPl" kind="relationship" relationship="rootViewController" id="bqw-gW-wo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAO-PF-NpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="592"/>
        </scene>
    </scenes>
    <resources>
        <image name="battery.100.bolt" catalog="system" width="128" height="62"/>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="person.3.sequence" catalog="system" width="128" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
